<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/ScanData.cs">
    <Files>
      <File FileName="Assets/PlayerDiceManager.cs" Line="141" Column="26" />
      <File FileName="Assets/Editor/EditorExWindow.cs.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/ScanData.cs" Line="98" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>