<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/EditorExWindow.cs">
    <Files>
      <File FileName="Assets/PlayerDiceManager.cs" Line="18" Column="29" />
      <File FileName="Assets/CreateMap.cs" Line="14" Column="24" />
      <File FileName="Assets/PlayerCube.cs" Line="33" Column="24" />
      <File FileName="Assets/Editor/EditorExWindow.cs" Line="73" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/n00978/unity_projects/xi/Assets/Editor/EditorExWindow.cs" line="60" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>