<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/EditorExWindow.cs">
    <Files>
      <File FileName="Assets/PlayerDiceManager.cs" Line="18" Column="29" />
      <File FileName="Assets/CreateMap.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerCube.cs" Line="65" Column="30" />
      <File FileName="Assets/Editor/EditorExWindow.cs" Line="16" Column="3" />
      <File FileName="Assets/Editor/ScanData.cs" Line="91" Column="90" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>